{
  "name": "student-attendance-ms",
  "version": "1.0.0",
  "description": "Student Attendance Management System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarandeep2210/Student-Attendance-MS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarandeep2210/Student-Attendance-MS/issues"
  },
  "homepage": "https://github.com/tarandeep2210/Student-Attendance-MS#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  }
}
